#release configuration
#Wed Nov 21 01:59:47 PST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=v0.9
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:objectfabric/objectfabric.git
